<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume - Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: #d298e9; 
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 25px;
            background-color: #8a6c7e; 
        }

        th, td {
            border: 1px solid #625353;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: #b49a9a; 
        }

        
        footer {
            text-align: center;
            background-color: #7abe95;
            color: #0a0a0a;
            padding: 10px;
            margin-top: 50px; 
        }

        
        header {
            text-align: center;
            background-color: #d27ef4; 
            color: #ffffff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="resume.html">Resume</a>
            <a href="blog.html">Blog</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>
    
    <main>
        <div class="slider-container">
            <div class="slider-item">
                <img src="haha.jpg" alt="Slider Image 1">
            </div>
        </div>
        <div class="page-wrapper">
            <div class="resume">
                <table border="1">
                    <tr>
                        <th colspan="2">Personal Information</th>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>Pragati Gaire</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>gpragati23@tbc.edu.np</td>
                    </tr>
               
                    <tr>
                        <th colspan="2">Education</th>
                    </tr>
                    <tr>
                        <td>School</td>
                        <td>UWE Bristol University</td>
                    </tr>
                    <tr>
                        <td>Degree</td>
                        <td>Bachelors in Computing</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table border="1">
                                <tr>
                                    <th colspan="4">Skills</th>
                                </tr>
                                <tr>
                                    <td>React</td>
                                    <td rowspan="2">Python</td>
                                    <td>Javascript</td>
                                </tr>
                                <tr>
                                    <td>C/C++</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <h1>Extra info: </h1>
        <table>
            <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
            </tr>
            <tr>
                <td>Barista</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Bar Tender</td>
                <td>1</td>
            </tr>
           
            <tr>
                <td>house keeping</td>
                <td>1</td>
            </tr>
            
           
        </table>
    </main>

    <!-- Centered Footer -->
    <footer>
        <p><a href="https://github.com/">GitHub</a></p>
        <p><a href="https://twitter.com/">Twitter</a></p>
        <p><a href="https://mail.google.com/"></a></p>
        <p>Busan Main Street, Hangkook, Korea</p>
        <p>Email: heesung@example.com</p>
        <p>Phone: (000) 996-0228</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
