<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new one</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(148, 204, 187);
        }
        .head{
            width: 100%;
            height: 84px;
        }
        .header{
            background-color: rgb(74, 95, 76);
            float: right;
        }
        .sec2{
            background-color: rgb(117, 28, 196);
            margin-left: 870px;
            width: 40%;
            margin-top: 10px;
            height: 20px;
        }
        .img1{
            float: left;
        }
        .section{
            background-color: rgb(199, 72, 135);
            height: 450px;
        }
        .leftColumn{
            text-align: center;
            float: left;
            width: 50%;
        }
        .rightColumn{
            text-align: center;
            float: right;
            width: 50%;
        }
        .site{
            text-align: left;
            width: 30%;
            margin-left: 0px;
        }
        .client{
            width: 40%;
            margin-left: 230px;
            margin-top: -130px;
        }
        .contact{
            width: 30%;
            margin-left: 700px;
            margin-top: -100px;
        }
        .map{
            width: 10%;
            margin-left: 1000px;
            margin-top: -100px;
        }
        .footer{
            background-color:#3d9e01;
            text-align: center;
            height: 150px;
        }
        .copyright{
            background-color: rgb(50, 234, 234);
            text-align: center;
            width: 100%;
            margin-left: 0px;
        }

    </style>
</head>
<body>
    <div class="head">
    <img src="1.jpg"width="100">
    <div class="header">
        <input type="button" value="Home">
        <input type="button" value="About Us">
        <input type="button" value="Services">
        <input type="button" value="Who We Work With">
        <input type="button" value="Contact">
    </div>
    <br><br><br>
    <div class="sec2">
        <p>25th May, Bijuwar, Pyuthan, Great time!!</p>
    </div>
    </div>

    <div class="section">
        <h3>work for?</h3>
        <div class="leftColumn">
            <article1>
                <img src="image2.jpg" width="80">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo</p>
    
            </article1>
    
            <article2>
                <img src="image3.jpg" width="80">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo</p>
            
            </article2>
        </div>

        <div class="rightColumn">
            <article3>
                <img src="image3.jpg" width="70">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo</p>
           
            </article3>
    
            <article4>
                <img src="image2.jpg" width="50">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo</p>
        
            </article4>
        </div> 
    </div>
    <hr>
    <div class="footer">
        <div class="site">
            <h4 align>Site map</h4>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Work for?</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="client">
            <h4>Client Test materials</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eaque delectus eius vel repellat explicabo.
            </p>
        </div>
        <div class="contact">
            <h5>Google map</h5>
            <p>Where are we?</p>
            <p>Mob No: 9800000000</p>
            <p>Info@heesungwork</p>
        </div> 
        <div class="map">
            <a href="https://www.google.com/maps/place/Bijuwar/@28.1032041,82.8522509,17z/data=!4m14!1m7!3m6!1s0x3997b5019907912d:0xbabe364e087d31e1!2sBijuwar!8m2!3d28.1031994!4d82.8548258!16s%2Fg%2F11tc2hkw_p!3m5!1s0x3997b5019907912d:0xbabe364e087d31e1!8m2!3d28.1031994!4d82.8548258!16s%2Fg%2F11tc2hkw_p?entry=ttu"</a>
        </div>

    </div>

    <div class="copyright">
        <p>Copyright © 007 heesungworkenhypen</p>
        <a href="www.heesungworkenhypen.com" target="_blank">heesungworkenhypen.com</a> 
    </div>
    
</body>
</html>